# brique-logiciel-auth-develop

./: .env  Dockerfile  Dockerfile.bak  README.md  docker-compose.dev.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
docker/scripts/: build-image.sh
src/main/java/net/atos/zepe/auth/: AuthServiceApplication.java
src/main/java/net/atos/zepe/auth/beans/: CustomKeycloak.java  KeycloakHttpProperties.java  KeycloakHttpProxyProperties.java  KeycloakProperties.java
src/main/java/net/atos/zepe/auth/beans/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/net/atos/zepe/auth/configurations/: AuthServiceConfig.java  KeycloakConf.java  RestExceptionHandler.java  RestTemplateConfiguration.java  WebSecurityConfig.java
src/main/java/net/atos/zepe/auth/controllers/: AccountController.java  AuthController.java
src/main/java/net/atos/zepe/auth/exceptions/: MethodArgumentNotValidException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/net/atos/zepe/auth/mappers/: UserMapper.java  UserMapperImpl.java
src/main/java/net/atos/zepe/auth/models/: RoleEntity.java  User.java  UserDetailsImpl.java  UserEntity.java  UserStatus.java
src/main/java/net/atos/zepe/auth/payload/request/: KeycloakLoginRequest.java  KeycloakTokenRequest.java  LoginRequest.java  ResetPasswordDto.java  ResetPasswordRequest.java  SignupRequest.java  UpdatePwdRequest.java  UpdateRoleRequest.java
src/main/java/net/atos/zepe/auth/payload/response/: AccountResponse.java  ErrorResponse.java  FieldError.java  JwtResponse.java  KeycloakLoginResponse.java  MessageResponse.java  RealmAccessResponse.java  TokenResponse.java
src/main/java/net/atos/zepe/auth/repository/: UserRepository.java
src/main/java/net/atos/zepe/auth/services/: AccountService.java  KeycloakService.java
src/main/java/net/atos/zepe/auth/services/impl/: AccountServiceImpl.java  KeycloakServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: init_db.sql
src/test/java/net/atos/zepe/auth/: AuthServiceApplicationTests.java
